APP_ENV=testing
APP_KEY=base64:SomeRandomKeyHere
JWT_SECRET=wlCqC6G3iM1f0ACqd4VGCHG8sDKUdeF1ZwyBwlr3rbVFU7RiUzEvsJm9orybY2s5
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clinica
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
